import Link from "next/link";
import Header from '@/components/Header';
import Footer from '@/components/Footer';

export default function TermsPage() {
  return (
    <>
      <Header />
      <main className="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white pt-16">
        <div className="container mx-auto px-4 py-16">
          <div className="max-w-4xl mx-auto">
            <h1 className="text-4xl font-bold mb-8">Terms of Service</h1>
            <div className="prose prose-invert max-w-none">
              <p className="text-gray-300 mb-6">
                By accessing and using Janus Forge Nexus, you agree to these Terms of Service.
              </p>
              
              <h2 className="text-2xl font-bold mt-8 mb-4">Usage Terms</h2>
              <ul className="list-disc pl-6 text-gray-300 mb-6">
                <li>You must be at least 18 years old to use our service</li>
                <li>You are responsible for maintaining account security</li>
                <li>You agree not to misuse the platform or attempt unauthorized access</li>
                <li>Content generated by AI models is for educational/research purposes</li>
              </ul>
              
              <h2 className="text-2xl font-bold mt-8 mb-4">Subscription Terms</h2>
              <p className="text-gray-300 mb-6">
                Subscriptions are billed monthly or annually. You can cancel anytime. Refunds are processed according to our refund policy.
              </p>
              
              <h2 className="text-2xl font-bold mt-8 mb-4">Limitation of Liability</h2>
              <p className="text-gray-300 mb-6">
                Janus Forge Nexus is provided "as is" without warranties. We are not liable for indirect damages from platform use.
              </p>
              
              <p className="text-gray-400 mt-12">
                Last updated: December 2024
              </p>
            </div>
          </div>
        </div>
      </main>
      <Footer />
    </>
  );
}
