import Header from '@/components/Header';
import Footer from '@/components/Footer';
import Link from 'next/link';

export default function SecurityPage() {
  return (
    <>
      <Header />
      <main className="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white pt-16">
        <div className="container mx-auto px-4 py-16">
          <div className="max-w-4xl mx-auto">
            <h1 className="text-4xl font-bold mb-8">Security Overview</h1>
            <div className="prose prose-invert max-w-none">
              <div className="bg-gray-800/30 rounded-xl p-8 mb-6">
                <h2 className="text-2xl font-bold mb-4">Security Measures</h2>
                <ul className="list-disc pl-6 text-gray-300 space-y-3">
                  <li>End-to-end encryption for all communications</li>
                  <li>PCI DSS compliant payment processing via Stripe</li>
                  <li>Regular security audits and penetration testing</li>
                  <li>Two-factor authentication (2FA) available</li>
                  <li>Role-based access control (RBAC)</li>
                  <li>DDoS protection and rate limiting</li>
                </ul>
              </div>
              
              <div className="bg-gray-800/30 rounded-xl p-8">
                <h2 className="text-2xl font-bold mb-4">Data Protection</h2>
                <p className="text-gray-300 mb-4">
                  We implement industry-standard security practices to protect user data:
                </p>
                <ul className="list-disc pl-6 text-gray-300 space-y-2">
                  <li>Data encryption at rest and in transit</li>
                  <li>Regular security patches and updates</li>
                  <li>Secure API authentication (JWT tokens)</li>
                  <li>Comprehensive logging and monitoring</li>
                </ul>
              </div>
              
              <div className="mt-8">
                <Link href="/" className="text-blue-400 hover:text-blue-300">
                  ← Return to Home
                </Link>
              </div>
            </div>
          </div>
        </div>
      </main>
      <Footer />
    </>
  );
}
