
export default function ProfilePage() {
  return (
    <>
      <Header />
      <main className="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white pt-16">
        <div className="container mx-auto px-4 py-16 text-center">
          <h1 className="text-4xl font-bold mb-4">Profile</h1>
          <p className="text-gray-300 mb-8">User profile page coming soon</p>
          <a href="/" className="text-blue-400 hover:text-blue-300">
            Return to Home
          </a>
        </div>
      </main>
      <Footer />
    </>
  );
}
