import Header from '@/components/Header';
import Footer from '@/components/Footer';
import Link from 'next/link';

export default function AiEthicsPage() {
  return (
    <>
      <Header />
      <main className="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white pt-16">
        <div className="container mx-auto px-4 py-16">
          <div className="max-w-4xl mx-auto">
            <h1 className="text-4xl font-bold mb-8">AI Ethics Policy</h1>
            <div className="prose prose-invert max-w-none">
              <div className="bg-gray-800/30 rounded-xl p-8">
                <p className="text-gray-300 mb-6">
                  This page contains the AI ethics policy for Janus Forge Nexus.
                </p>
                <h2 className="text-2xl font-bold mt-8 mb-4">AI Ethics Principles</h2>
                <p className="text-gray-300 mb-4">
                  Detailed AI ethics policy information will be available here soon. This is a placeholder page.
                </p>
                <p className="text-gray-400 text-sm mt-8">
                  For immediate questions, contact: legal@janusforge.ai
                </p>
              </div>
              <div className="mt-8">
                <Link href="/" className="text-blue-400 hover:text-blue-300">
                  ← Return to Home
                </Link>
              </div>
            </div>
          </div>
        </div>
      </main>
      <Footer />
    </>
  );
}
